//LAYER MAP       61 DATATYPE 0 610
//LAYER M1i       610
//LAYER MAP       62 DATATYPE 0 620
//LAYER M2i       620
LAYER MAP       63 DATATYPE 0 630
LAYER M3i       630
LAYER MAP       64 DATATYPE 0 640
LAYER M4i       640
LAYER MAP       65 DATATYPE 0 650
LAYER M5i       650

//LAYER MAP  63    TEXTTYPE 0    630
//LAYER MAP 143    DATATYPE 0    3042
LAYER MAP 143    TEXTTYPE 0    3042
LAYER M3TXT     3042

//LAYER MAP  64    TEXTTYPE 0    640
//LAYER MAP 144    DATATYPE 0    3043
//LAYER MAP 144    TEXTTYPE 0    3043
//LAYER M4TXT     640 3043

LAYER MAP 144    TEXTTYPE 0    3043
LAYER M4TXT     3043

//LAYER MAP  65    TEXTTYPE 0    650
//LAYER MAP 145    DATATYPE 0    3044
//LAYER MAP 145    TEXTTYPE 0    3044
//LAYER M5TXT     650 3044
LAYER MAP 145    TEXTTYPE 0    3044
LAYER M5TXT     3044

TEXT LAYER M3TXT
TEXT LAYER M4TXT
TEXT LAYER M5TXT

ATTACH M5TXT M5i
ATTACH M4TXT M4i
ATTACH M3TXT M3i

//LAYER MAP       70 DATATYPE 0 700
//LAYER V1i       700
//LAYER MAP       71 DATATYPE 0 710
//LAYER V2i       710
LAYER MAP       72 DATATYPE 0 720
LAYER V3i       720
LAYER MAP       73 DATATYPE 0 730
LAYER V4i       730

CONNECT M5i M4i BY V4i
CONNECT M4i M3i BY V3i
//CONNECT M3i M2i BY V2i
//CONNECT M2i M1i BY V1i

M4_VDD = NET M4i VDD
M5_VDD = NET M5i VDD

M4_VSS = NET M4i VSS
M5_VSS = NET M5i VSS

//POW_M5_CROSS_M4 {
//    @ check M5 cross M4 having not via4
//    //NOT ENCLOSE M5_CROSS_M4 V4i 
//    x = NOT ENCLOSE M5_CROSS_M4 V4i 
//    LENGTH x >= 0.5
//}

POW_VDD_M5_CROSS_M4_NOVIA4 {
    @ check vdd of M5 cross M4 having no via4
    M45_CROSS_VDD = M4_VDD AND M5_VDD
    NOT ENCLOSE M45_CROSS_VDD V4i
}

POW_VSS_M5_CROSS_M4_NOVIA4 {
    @ check vss of M5 cross M4 having no via4
    M45_CROSS_VSS = M4_VSS AND M5_VSS
    NOT ENCLOSE M45_CROSS_VSS V4i
}

DRC BOOLEAN NOSNAP45 YES
DRC CELL NAME YES CELL SPACE XFORM

LAYOUT USE DATABASE PRECISION YES
LAYOUT PROCESS BOX RECORD YES

//PRECISION 1000.0
UNIT LENGTH 1e-06

LAYOUT INPUT EXCEPTION SEVERITY BOX_RECORD 2
LAYOUT INPUT EXCEPTION SEVERITY PATH_NONORIENTABLE 1

DRC CHECK TEXT ALL
DRC MAXIMUM RESULTS ALL

DRC RESULTS DATABASE "SP040HV_W115200B96M8B18_SPR.M45.NET.db" ASCII
DRC SUMMARY REPORT "SP040HV_W115200B96M8B18_SPR.M45.NET.rep"

LAYOUT PATH "GDS_PATH"
LAYOUT PRIMARY "CELL"
LAYOUT SYSTEM GDSII
